[uwsgi]
http=:8000
#项目目录
chdir=/whby/whby
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=whby/wsgi.py
# 进程数
processes=2
# 线程数
threads=4
# uwsgi服务器的角色
master=True
pidfile=/tmp/dsdpy.pid
logto=/whby/whby/logs/uwsgi.log
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
# 指定依赖的虚拟环境
;virtualenv=/home/huzing2524/.virtualenvs/Mobile_Background
; 将写入 log 的工作委托给 master 进程
log-master = true
; 单独开一个线程进行 log 写入工作，这样有更好的性能
threaded-log = true
log-5xx = true
log-4xx = true
disable-logging = true
